# lcbo-app

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lcbo/: Application.java
src/main/java/lcbo/auth/: LcboUser.java  LcboUserDetails.java  MongoDBUserDetailsManager.java  MongoDBUserDetailsManagerConfigurer.java  UserRepository.java  WebSecurityConfig.java
src/main/java/lcbo/controller/: ResultsController.java  SignUpController.java  WebMvcConfig.java
src/main/java/lcbo/search/: SearchResult.java  Store.java
src/main/resources/templates/: home.html  login.html  results.html  search.html
src/test/java/lcbo/: AuthenticationTests.java  SearchTests.java
